(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc2-dev-unknown+dfsg1+20180318-3)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 22)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 59FED6E3) (tstamp 5B228E2B)
    (at 138.4 68.6 270)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5B076888)
    (attr smd)
    (fp_text reference J1 (at -4.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 4.235 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.705 3.175) (end -1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.175) (end 1.705 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 3.175) (end -1.705 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -3.175) (end 1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -2.74) (end 2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.74) (end 2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 2.34) (end -2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 2.34) (end 2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.74) (end 1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.765 -3.235) (end 1.765 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.235) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -3.17) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -3.235) (end 1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.17) (end -1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 3.17) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -3.7) (end -4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.7) (end 4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.7) (end 4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.7) (end -4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.95 -2.54 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1.95 -2.54 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.95 -1.27 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 1.95 -1.27 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -1.95 0 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at 1.95 0 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -1.95 1.27 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 1.95 1.27 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -1.95 2.54 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 10 smd rect (at 1.95 2.54 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DC26badge:SWD_POGO (layer F.Cu) (tedit 5B01D8E7) (tstamp 5B228CA6)
    (at 138.33 48.8 180)
    (path /5B0769F6)
    (fp_text reference J2 (at 0 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -3.048 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -3.81 0 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd circle (at -1.27 0 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd circle (at 1.27 0 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 4 smd circle (at 3.81 0 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
  )

  (gr_line (start 132 45) (end 132 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 45) (end 132 45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 74) (end 145 45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 74) (end 145 74) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.14 48.8) (end 142.14 66.32) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.14 66.32) (end 141.81 66.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.81 66.65) (end 140.94 66.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.2 47.2) (end 142.8 47.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.6 48.8) (end 141.2 47.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.8 47.2) (end 143.6 48) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.6 69.4) (end 142.45 70.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.6 48) (end 143.6 69.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.45 70.55) (end 140.94 70.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.4 46.6) (end 138.2 46.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.8 46.6) (end 138.4 46.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.06 48.8) (end 137.06 47.385787) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.06 47.385787) (end 137.845787 46.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.845787 46.6) (end 138.4 46.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.2 46.6) (end 138.8 46.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143 46.6) (end 139.2 46.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.2 47.8) (end 143 46.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.2 70.6) (end 144.2 47.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.4 72.4) (end 144.2 70.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.07 72.4) (end 142.4 72.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.67 70.55) (end 139.67 72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.67 72) (end 140.07 72.4) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 4) (net_name "Net-(J1-Pad3)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132 45) (xy 132 74) (xy 145 74) (xy 145 45)
      )
    )
    (filled_polygon
      (pts
        (xy 144.873 47.439253) (xy 144.747929 47.252071) (xy 144.684473 47.209671) (xy 143.590331 46.11553) (xy 143.547929 46.052071)
        (xy 143.296537 45.884096) (xy 143.074852 45.84) (xy 143.074847 45.84) (xy 143 45.825112) (xy 142.925153 45.84)
        (xy 137.920635 45.84) (xy 137.845787 45.825112) (xy 137.770939 45.84) (xy 137.770935 45.84) (xy 137.54925 45.884096)
        (xy 137.297858 46.052071) (xy 137.255458 46.115527) (xy 136.575528 46.795458) (xy 136.512072 46.837858) (xy 136.344097 47.08925)
        (xy 136.317073 47.225111) (xy 136.292597 47.348158) (xy 136.133847 47.413914) (xy 135.707689 47.840072) (xy 135.672532 47.827073)
        (xy 134.699605 48.8) (xy 135.672532 49.772927) (xy 135.707689 49.759928) (xy 136.133847 50.186086) (xy 136.734778 50.435)
        (xy 137.385222 50.435) (xy 137.986153 50.186086) (xy 138.33 49.842239) (xy 138.673847 50.186086) (xy 139.274778 50.435)
        (xy 139.925222 50.435) (xy 140.526153 50.186086) (xy 140.87 49.842239) (xy 141.213847 50.186086) (xy 141.255 50.203132)
        (xy 141.255001 64.80256) (xy 140.57 64.80256) (xy 140.322235 64.851843) (xy 140.296604 64.868969) (xy 140.16631 64.815)
        (xy 139.95575 64.815) (xy 139.797 64.97375) (xy 139.797 66.523) (xy 139.817 66.523) (xy 139.817 66.777)
        (xy 139.797 66.777) (xy 139.797 68.32625) (xy 139.95575 68.485) (xy 140.16631 68.485) (xy 140.296604 68.431031)
        (xy 140.322235 68.448157) (xy 140.57 68.49744) (xy 141.31 68.49744) (xy 141.557765 68.448157) (xy 141.767809 68.307809)
        (xy 141.908157 68.097765) (xy 141.95744 67.85) (xy 141.95744 67.523011) (xy 142.15531 67.483652) (xy 142.448049 67.288049)
        (xy 142.497425 67.214153) (xy 142.704153 67.007425) (xy 142.778049 66.958049) (xy 142.840001 66.865332) (xy 142.840001 69.085197)
        (xy 142.135199 69.79) (xy 141.95744 69.79) (xy 141.95744 69.35) (xy 141.908157 69.102235) (xy 141.767809 68.892191)
        (xy 141.557765 68.751843) (xy 141.31 68.70256) (xy 140.57 68.70256) (xy 140.322235 68.751843) (xy 140.305 68.763359)
        (xy 140.287765 68.751843) (xy 140.04 68.70256) (xy 139.3 68.70256) (xy 139.052235 68.751843) (xy 139.035 68.763359)
        (xy 139.017765 68.751843) (xy 138.77 68.70256) (xy 138.03 68.70256) (xy 137.782235 68.751843) (xy 137.765 68.763359)
        (xy 137.747765 68.751843) (xy 137.5 68.70256) (xy 136.76 68.70256) (xy 136.512235 68.751843) (xy 136.495 68.763359)
        (xy 136.477765 68.751843) (xy 136.23 68.70256) (xy 135.49 68.70256) (xy 135.242235 68.751843) (xy 135.032191 68.892191)
        (xy 134.891843 69.102235) (xy 134.84256 69.35) (xy 134.84256 71.75) (xy 134.891843 71.997765) (xy 135.032191 72.207809)
        (xy 135.242235 72.348157) (xy 135.49 72.39744) (xy 136.23 72.39744) (xy 136.477765 72.348157) (xy 136.495 72.336641)
        (xy 136.512235 72.348157) (xy 136.76 72.39744) (xy 137.5 72.39744) (xy 137.747765 72.348157) (xy 137.765 72.336641)
        (xy 137.782235 72.348157) (xy 138.03 72.39744) (xy 138.77 72.39744) (xy 138.992011 72.35328) (xy 139.122072 72.547929)
        (xy 139.185527 72.590329) (xy 139.479671 72.884472) (xy 139.522071 72.947929) (xy 139.773463 73.115904) (xy 139.995148 73.16)
        (xy 139.995152 73.16) (xy 140.069999 73.174888) (xy 140.144846 73.16) (xy 142.325153 73.16) (xy 142.4 73.174888)
        (xy 142.474847 73.16) (xy 142.474852 73.16) (xy 142.696537 73.115904) (xy 142.947929 72.947929) (xy 142.990331 72.88447)
        (xy 144.684476 71.190327) (xy 144.747929 71.147929) (xy 144.790327 71.084476) (xy 144.790329 71.084474) (xy 144.873 70.960747)
        (xy 144.873 73.873) (xy 132.127 73.873) (xy 132.127 66.93575) (xy 134.855 66.93575) (xy 134.855 67.976309)
        (xy 134.951673 68.209698) (xy 135.130301 68.388327) (xy 135.36369 68.485) (xy 135.57425 68.485) (xy 135.733 68.32625)
        (xy 135.733 66.777) (xy 135.01375 66.777) (xy 134.855 66.93575) (xy 132.127 66.93575) (xy 132.127 65.323691)
        (xy 134.855 65.323691) (xy 134.855 66.36425) (xy 135.01375 66.523) (xy 135.733 66.523) (xy 135.733 64.97375)
        (xy 135.987 64.97375) (xy 135.987 66.523) (xy 136.007 66.523) (xy 136.007 66.777) (xy 135.987 66.777)
        (xy 135.987 68.32625) (xy 136.14575 68.485) (xy 136.35631 68.485) (xy 136.486604 68.431031) (xy 136.512235 68.448157)
        (xy 136.76 68.49744) (xy 137.5 68.49744) (xy 137.747765 68.448157) (xy 137.773396 68.431031) (xy 137.90369 68.485)
        (xy 138.11425 68.485) (xy 138.273 68.32625) (xy 138.273 66.777) (xy 138.527 66.777) (xy 138.527 68.32625)
        (xy 138.68575 68.485) (xy 138.89631 68.485) (xy 139.035 68.427553) (xy 139.17369 68.485) (xy 139.38425 68.485)
        (xy 139.543 68.32625) (xy 139.543 66.777) (xy 138.527 66.777) (xy 138.273 66.777) (xy 138.253 66.777)
        (xy 138.253 66.523) (xy 138.273 66.523) (xy 138.273 64.97375) (xy 138.527 64.97375) (xy 138.527 66.523)
        (xy 139.543 66.523) (xy 139.543 64.97375) (xy 139.38425 64.815) (xy 139.17369 64.815) (xy 139.035 64.872447)
        (xy 138.89631 64.815) (xy 138.68575 64.815) (xy 138.527 64.97375) (xy 138.273 64.97375) (xy 138.11425 64.815)
        (xy 137.90369 64.815) (xy 137.773396 64.868969) (xy 137.747765 64.851843) (xy 137.5 64.80256) (xy 136.76 64.80256)
        (xy 136.512235 64.851843) (xy 136.486604 64.868969) (xy 136.35631 64.815) (xy 136.14575 64.815) (xy 135.987 64.97375)
        (xy 135.733 64.97375) (xy 135.57425 64.815) (xy 135.36369 64.815) (xy 135.130301 64.911673) (xy 134.951673 65.090302)
        (xy 134.855 65.323691) (xy 132.127 65.323691) (xy 132.127 49.952532) (xy 133.547073 49.952532) (xy 133.645736 50.219387)
        (xy 134.255461 50.445908) (xy 134.90546 50.421856) (xy 135.394264 50.219387) (xy 135.492927 49.952532) (xy 134.52 48.979605)
        (xy 133.547073 49.952532) (xy 132.127 49.952532) (xy 132.127 48.535461) (xy 132.874092 48.535461) (xy 132.898144 49.18546)
        (xy 133.100613 49.674264) (xy 133.367468 49.772927) (xy 134.340395 48.8) (xy 133.367468 47.827073) (xy 133.100613 47.925736)
        (xy 132.874092 48.535461) (xy 132.127 48.535461) (xy 132.127 47.647468) (xy 133.547073 47.647468) (xy 134.52 48.620395)
        (xy 135.492927 47.647468) (xy 135.394264 47.380613) (xy 134.784539 47.154092) (xy 134.13454 47.178144) (xy 133.645736 47.380613)
        (xy 133.547073 47.647468) (xy 132.127 47.647468) (xy 132.127 45.127) (xy 144.873 45.127)
      )
    )
    (fill_segments
      (pts (xy 144.873 45.127) (xy 132.127 45.127))
      (pts (xy 144.873 45.3683) (xy 132.127 45.3683))
      (pts (xy 144.873 45.6096) (xy 132.127 45.6096))
      (pts (xy 137.716138 45.8509) (xy 132.127 45.8509))
      (pts (xy 144.873 45.8509) (xy 143.12965 45.8509))
      (pts (xy 137.271045 46.0922) (xy 132.127 46.0922))
      (pts (xy 144.873 46.0922) (xy 143.574743 46.0922))
      (pts (xy 137.037486 46.3335) (xy 132.127 46.3335))
      (pts (xy 144.873 46.3335) (xy 143.808302 46.3335))
      (pts (xy 136.796186 46.5748) (xy 132.127 46.5748))
      (pts (xy 144.873 46.5748) (xy 144.049602 46.5748))
      (pts (xy 136.544636 46.8161) (xy 132.127 46.8161))
      (pts (xy 144.873 46.8161) (xy 144.290902 46.8161))
      (pts (xy 136.365379 47.0574) (xy 132.127 47.0574))
      (pts (xy 144.873 47.0574) (xy 144.532202 47.0574))
      (pts (xy 133.843492 47.2987) (xy 132.127 47.2987))
      (pts (xy 136.302435 47.2987) (xy 135.17378 47.2987))
      (pts (xy 144.873 47.2987) (xy 144.779086 47.2987))
      (pts (xy 133.586807 47.54) (xy 132.127 47.54))
      (pts (xy 136.007761 47.54) (xy 135.453194 47.54))
      (pts (xy 133.680905 47.7813) (xy 132.127 47.7813))
      (pts (xy 135.766461 47.7813) (xy 135.359095 47.7813))
      (pts (xy 133.064627 48.0226) (xy 132.127 48.0226))
      (pts (xy 133.922205 48.0226) (xy 133.562995 48.0226))
      (pts (xy 135.477005 48.0226) (xy 135.117795 48.0226))
      (pts (xy 132.974981 48.2639) (xy 132.127 48.2639))
      (pts (xy 134.163505 48.2639) (xy 133.804295 48.2639))
      (pts (xy 135.235705 48.2639) (xy 134.876495 48.2639))
      (pts (xy 132.885335 48.5052) (xy 132.127 48.5052))
      (pts (xy 134.404805 48.5052) (xy 134.045595 48.5052))
      (pts (xy 134.994405 48.5052) (xy 134.635195 48.5052))
      (pts (xy 132.881901 48.7465) (xy 132.127 48.7465))
      (pts (xy 134.753105 48.7465) (xy 134.286895 48.7465))
      (pts (xy 132.890829 48.9878) (xy 132.127 48.9878))
      (pts (xy 134.511805 48.9878) (xy 134.152595 48.9878))
      (pts (xy 134.887405 48.9878) (xy 134.528195 48.9878))
      (pts (xy 132.91622 49.2291) (xy 132.127 49.2291))
      (pts (xy 134.270505 49.2291) (xy 133.911295 49.2291))
      (pts (xy 135.128705 49.2291) (xy 134.769495 49.2291))
      (pts (xy 133.016169 49.4704) (xy 132.127 49.4704))
      (pts (xy 134.029205 49.4704) (xy 133.669995 49.4704))
      (pts (xy 135.370005 49.4704) (xy 135.010795 49.4704))
      (pts (xy 133.201866 49.7117) (xy 132.127 49.7117))
      (pts (xy 133.787905 49.7117) (xy 133.428695 49.7117))
      (pts (xy 135.611305 49.7117) (xy 135.252095 49.7117))
      (pts (xy 133.547246 49.953) (xy 132.127 49.953))
      (pts (xy 135.900761 49.953) (xy 135.492753 49.953))
      (pts (xy 138.440761 49.953) (xy 138.219239 49.953))
      (pts (xy 140.980761 49.953) (xy 140.759239 49.953))
      (pts (xy 133.63646 50.1943) (xy 132.127 50.1943))
      (pts (xy 136.153677 50.1943) (xy 135.403539 50.1943))
      (pts (xy 138.693677 50.1943) (xy 137.966322 50.1943))
      (pts (xy 141.233677 50.1943) (xy 140.506322 50.1943))
      (pts (xy 134.227715 50.4356) (xy 132.127 50.4356))
      (pts (xy 141.255 50.4356) (xy 134.534032 50.4356))
      (pts (xy 141.255 50.6769) (xy 132.127 50.6769))
      (pts (xy 141.255 50.9182) (xy 132.127 50.9182))
      (pts (xy 141.255 51.1595) (xy 132.127 51.1595))
      (pts (xy 141.255 51.4008) (xy 132.127 51.4008))
      (pts (xy 141.255 51.6421) (xy 132.127 51.6421))
      (pts (xy 141.255 51.8834) (xy 132.127 51.8834))
      (pts (xy 141.255 52.1247) (xy 132.127 52.1247))
      (pts (xy 141.255 52.366) (xy 132.127 52.366))
      (pts (xy 141.255 52.6073) (xy 132.127 52.6073))
      (pts (xy 141.255 52.8486) (xy 132.127 52.8486))
      (pts (xy 141.255 53.0899) (xy 132.127 53.0899))
      (pts (xy 141.255 53.3312) (xy 132.127 53.3312))
      (pts (xy 141.255 53.5725) (xy 132.127 53.5725))
      (pts (xy 141.255 53.8138) (xy 132.127 53.8138))
      (pts (xy 141.255 54.0551) (xy 132.127 54.0551))
      (pts (xy 141.255 54.2964) (xy 132.127 54.2964))
      (pts (xy 141.255 54.5377) (xy 132.127 54.5377))
      (pts (xy 141.255 54.779) (xy 132.127 54.779))
      (pts (xy 141.255 55.0203) (xy 132.127 55.0203))
      (pts (xy 141.255 55.2616) (xy 132.127 55.2616))
      (pts (xy 141.255 55.5029) (xy 132.127 55.5029))
      (pts (xy 141.255 55.7442) (xy 132.127 55.7442))
      (pts (xy 141.255 55.9855) (xy 132.127 55.9855))
      (pts (xy 141.255 56.2268) (xy 132.127 56.2268))
      (pts (xy 141.255 56.4681) (xy 132.127 56.4681))
      (pts (xy 141.255 56.7094) (xy 132.127 56.7094))
      (pts (xy 141.255 56.9507) (xy 132.127 56.9507))
      (pts (xy 141.255 57.192) (xy 132.127 57.192))
      (pts (xy 141.255 57.4333) (xy 132.127 57.4333))
      (pts (xy 141.255 57.6746) (xy 132.127 57.6746))
      (pts (xy 141.255 57.9159) (xy 132.127 57.9159))
      (pts (xy 141.255 58.1572) (xy 132.127 58.1572))
      (pts (xy 141.255 58.3985) (xy 132.127 58.3985))
      (pts (xy 141.255 58.6398) (xy 132.127 58.6398))
      (pts (xy 141.255 58.8811) (xy 132.127 58.8811))
      (pts (xy 141.255 59.1224) (xy 132.127 59.1224))
      (pts (xy 141.255 59.3637) (xy 132.127 59.3637))
      (pts (xy 141.255 59.605) (xy 132.127 59.605))
      (pts (xy 141.255 59.8463) (xy 132.127 59.8463))
      (pts (xy 141.255 60.0876) (xy 132.127 60.0876))
      (pts (xy 141.255 60.3289) (xy 132.127 60.3289))
      (pts (xy 141.255 60.5702) (xy 132.127 60.5702))
      (pts (xy 141.255 60.8115) (xy 132.127 60.8115))
      (pts (xy 141.255 61.0528) (xy 132.127 61.0528))
      (pts (xy 141.255 61.2941) (xy 132.127 61.2941))
      (pts (xy 141.255 61.5354) (xy 132.127 61.5354))
      (pts (xy 141.255 61.7767) (xy 132.127 61.7767))
      (pts (xy 141.255 62.018) (xy 132.127 62.018))
      (pts (xy 141.255 62.2593) (xy 132.127 62.2593))
      (pts (xy 141.255 62.5006) (xy 132.127 62.5006))
      (pts (xy 141.255 62.7419) (xy 132.127 62.7419))
      (pts (xy 141.255 62.9832) (xy 132.127 62.9832))
      (pts (xy 141.255 63.2245) (xy 132.127 63.2245))
      (pts (xy 141.255 63.4658) (xy 132.127 63.4658))
      (pts (xy 141.255 63.7071) (xy 132.127 63.7071))
      (pts (xy 141.255 63.9484) (xy 132.127 63.9484))
      (pts (xy 141.255 64.1897) (xy 132.127 64.1897))
      (pts (xy 141.255 64.431) (xy 132.127 64.431))
      (pts (xy 141.255 64.6723) (xy 132.127 64.6723))
      (pts (xy 135.128375 64.9136) (xy 132.127 64.9136))
      (pts (xy 136.04715 64.9136) (xy 135.67285 64.9136))
      (pts (xy 138.58715 64.9136) (xy 138.21285 64.9136))
      (pts (xy 139.85715 64.9136) (xy 139.48285 64.9136))
      (pts (xy 134.924916 65.1549) (xy 132.127 65.1549))
      (pts (xy 135.987 65.1549) (xy 135.733 65.1549))
      (pts (xy 138.527 65.1549) (xy 138.273 65.1549))
      (pts (xy 139.797 65.1549) (xy 139.543 65.1549))
      (pts (xy 134.855 65.3962) (xy 132.127 65.3962))
      (pts (xy 135.987 65.3962) (xy 135.733 65.3962))
      (pts (xy 138.527 65.3962) (xy 138.273 65.3962))
      (pts (xy 139.797 65.3962) (xy 139.543 65.3962))
      (pts (xy 134.855 65.6375) (xy 132.127 65.6375))
      (pts (xy 135.987 65.6375) (xy 135.733 65.6375))
      (pts (xy 138.527 65.6375) (xy 138.273 65.6375))
      (pts (xy 139.797 65.6375) (xy 139.543 65.6375))
      (pts (xy 134.855 65.8788) (xy 132.127 65.8788))
      (pts (xy 135.987 65.8788) (xy 135.733 65.8788))
      (pts (xy 138.527 65.8788) (xy 138.273 65.8788))
      (pts (xy 139.797 65.8788) (xy 139.543 65.8788))
      (pts (xy 134.855 66.1201) (xy 132.127 66.1201))
      (pts (xy 135.987 66.1201) (xy 135.733 66.1201))
      (pts (xy 138.527 66.1201) (xy 138.273 66.1201))
      (pts (xy 139.797 66.1201) (xy 139.543 66.1201))
      (pts (xy 134.855 66.3614) (xy 132.127 66.3614))
      (pts (xy 135.987 66.3614) (xy 135.733 66.3614))
      (pts (xy 138.527 66.3614) (xy 138.273 66.3614))
      (pts (xy 139.797 66.3614) (xy 139.543 66.3614))
      (pts (xy 136.007 66.6027) (xy 132.127 66.6027))
      (pts (xy 139.817 66.6027) (xy 138.253 66.6027))
      (pts (xy 134.94675 66.844) (xy 132.127 66.844))
      (pts (xy 135.987 66.844) (xy 135.733 66.844))
      (pts (xy 138.527 66.844) (xy 138.273 66.844))
      (pts (xy 139.797 66.844) (xy 139.543 66.844))
      (pts (xy 134.855 67.0853) (xy 132.127 67.0853))
      (pts (xy 135.987 67.0853) (xy 135.733 67.0853))
      (pts (xy 138.527 67.0853) (xy 138.273 67.0853))
      (pts (xy 139.797 67.0853) (xy 139.543 67.0853))
      (pts (xy 142.840001 67.0853) (xy 142.626278 67.0853))
      (pts (xy 134.855 67.3266) (xy 132.127 67.3266))
      (pts (xy 135.987 67.3266) (xy 135.733 67.3266))
      (pts (xy 138.527 67.3266) (xy 138.273 67.3266))
      (pts (xy 139.797 67.3266) (xy 139.543 67.3266))
      (pts (xy 142.840001 67.3266) (xy 142.390353 67.3266))
      (pts (xy 134.855 67.5679) (xy 132.127 67.5679))
      (pts (xy 135.987 67.5679) (xy 135.733 67.5679))
      (pts (xy 138.527 67.5679) (xy 138.273 67.5679))
      (pts (xy 139.797 67.5679) (xy 139.543 67.5679))
      (pts (xy 142.840001 67.5679) (xy 141.95744 67.5679))
      (pts (xy 134.855 67.8092) (xy 132.127 67.8092))
      (pts (xy 135.987 67.8092) (xy 135.733 67.8092))
      (pts (xy 138.527 67.8092) (xy 138.273 67.8092))
      (pts (xy 139.797 67.8092) (xy 139.543 67.8092))
      (pts (xy 142.840001 67.8092) (xy 141.95744 67.8092))
      (pts (xy 134.88573 68.0505) (xy 132.127 68.0505))
      (pts (xy 135.987 68.0505) (xy 135.733 68.0505))
      (pts (xy 138.527 68.0505) (xy 138.273 68.0505))
      (pts (xy 139.797 68.0505) (xy 139.543 68.0505))
      (pts (xy 142.840001 68.0505) (xy 141.917558 68.0505))
      (pts (xy 135.033774 68.2918) (xy 132.127 68.2918))
      (pts (xy 135.987 68.2918) (xy 135.733 68.2918))
      (pts (xy 138.527 68.2918) (xy 138.273 68.2918))
      (pts (xy 139.797 68.2918) (xy 139.543 68.2918))
      (pts (xy 142.840001 68.2918) (xy 141.778505 68.2918))
      (pts (xy 142.840001 68.5331) (xy 132.127 68.5331))
      (pts (xy 135.208477 68.7744) (xy 132.127 68.7744))
      (pts (xy 142.840001 68.7744) (xy 141.591524 68.7744))
      (pts (xy 134.949665 69.0157) (xy 132.127 69.0157))
      (pts (xy 142.840001 69.0157) (xy 141.850336 69.0157))
      (pts (xy 134.861059 69.257) (xy 132.127 69.257))
      (pts (xy 142.668199 69.257) (xy 141.938942 69.257))
      (pts (xy 134.84256 69.4983) (xy 132.127 69.4983))
      (pts (xy 142.426899 69.4983) (xy 141.95744 69.4983))
      (pts (xy 134.84256 69.7396) (xy 132.127 69.7396))
      (pts (xy 142.185599 69.7396) (xy 141.95744 69.7396))
      (pts (xy 134.84256 69.9809) (xy 132.127 69.9809))
      (pts (xy 134.84256 70.2222) (xy 132.127 70.2222))
      (pts (xy 134.84256 70.4635) (xy 132.127 70.4635))
      (pts (xy 134.84256 70.7048) (xy 132.127 70.7048))
      (pts (xy 134.84256 70.9461) (xy 132.127 70.9461))
      (pts (xy 134.84256 71.1874) (xy 132.127 71.1874))
      (pts (xy 144.873 71.1874) (xy 144.688856 71.1874))
      (pts (xy 134.84256 71.4287) (xy 132.127 71.4287))
      (pts (xy 144.873 71.4287) (xy 144.446102 71.4287))
      (pts (xy 134.84256 71.67) (xy 132.127 71.67))
      (pts (xy 144.873 71.67) (xy 144.204802 71.67))
      (pts (xy 134.874644 71.9113) (xy 132.127 71.9113))
      (pts (xy 144.873 71.9113) (xy 143.963502 71.9113))
      (pts (xy 134.995301 72.1526) (xy 132.127 72.1526))
      (pts (xy 144.873 72.1526) (xy 143.722201 72.1526))
      (pts (xy 135.472203 72.3939) (xy 132.127 72.3939))
      (pts (xy 136.742203 72.3939) (xy 136.247796 72.3939))
      (pts (xy 138.012203 72.3939) (xy 137.517796 72.3939))
      (pts (xy 139.019152 72.3939) (xy 138.787797 72.3939))
      (pts (xy 144.873 72.3939) (xy 143.480901 72.3939))
      (pts (xy 139.230398 72.6352) (xy 132.127 72.6352))
      (pts (xy 144.873 72.6352) (xy 143.239601 72.6352))
      (pts (xy 139.471698 72.8765) (xy 132.127 72.8765))
      (pts (xy 144.873 72.8765) (xy 142.998301 72.8765))
      (pts (xy 139.782994 73.1178) (xy 132.127 73.1178))
      (pts (xy 144.873 73.1178) (xy 142.687005 73.1178))
      (pts (xy 144.873 73.3591) (xy 132.127 73.3591))
      (pts (xy 144.873 73.6004) (xy 132.127 73.6004))
      (pts (xy 144.873 73.8417) (xy 132.127 73.8417))
      (pts (xy 144.873 47.439253) (xy 144.873 45.127))
      (pts (xy 144.873 73.873) (xy 144.873 70.960747))
      (pts (xy 144.6317 47.156899) (xy 144.6317 45.127))
      (pts (xy 144.6317 73.873) (xy 144.6317 71.243103))
      (pts (xy 144.3904 46.915599) (xy 144.3904 45.127))
      (pts (xy 144.3904 73.873) (xy 144.3904 71.484403))
      (pts (xy 144.1491 46.674299) (xy 144.1491 45.127))
      (pts (xy 144.1491 73.873) (xy 144.1491 71.725703))
      (pts (xy 143.9078 46.432999) (xy 143.9078 45.127))
      (pts (xy 143.9078 73.873) (xy 143.9078 71.967003))
      (pts (xy 143.6665 46.191699) (xy 143.6665 45.127))
      (pts (xy 143.6665 73.873) (xy 143.6665 72.208302))
      (pts (xy 143.4252 45.970066) (xy 143.4252 45.127))
      (pts (xy 143.4252 73.873) (xy 143.4252 72.449602))
      (pts (xy 143.1839 45.861692) (xy 143.1839 45.127))
      (pts (xy 143.1839 73.873) (xy 143.1839 72.690902))
      (pts (xy 142.9426 45.836529) (xy 142.9426 45.127))
      (pts (xy 142.9426 73.873) (xy 142.9426 72.95149))
      (pts (xy 142.7013 45.84) (xy 142.7013 45.127))
      (pts (xy 142.7013 69.223898) (xy 142.7013 67.010278))
      (pts (xy 142.7013 73.873) (xy 142.7013 73.112722))
      (pts (xy 142.46 45.84) (xy 142.46 45.127))
      (pts (xy 142.46 69.465198) (xy 142.46 67.270164))
      (pts (xy 142.46 73.873) (xy 142.46 73.162954))
      (pts (xy 142.2187 45.84) (xy 142.2187 45.127))
      (pts (xy 142.2187 69.706498) (xy 142.2187 67.441296))
      (pts (xy 142.2187 73.873) (xy 142.2187 73.16))
      (pts (xy 141.9774 45.84) (xy 141.9774 45.127))
      (pts (xy 141.9774 69.79) (xy 141.9774 67.519041))
      (pts (xy 141.9774 73.873) (xy 141.9774 73.16))
      (pts (xy 141.7361 45.84) (xy 141.7361 45.127))
      (pts (xy 141.7361 68.871004) (xy 141.7361 68.328997))
      (pts (xy 141.7361 73.873) (xy 141.7361 73.16))
      (pts (xy 141.4948 45.84) (xy 141.4948 45.127))
      (pts (xy 141.4948 68.739319) (xy 141.4948 68.460682))
      (pts (xy 141.4948 73.873) (xy 141.4948 73.16))
      (pts (xy 141.2535 45.84) (xy 141.2535 45.127))
      (pts (xy 141.2535 64.80256) (xy 141.2535 50.20251))
      (pts (xy 141.2535 68.70256) (xy 141.2535 68.49744))
      (pts (xy 141.2535 73.873) (xy 141.2535 73.16))
      (pts (xy 141.0122 45.84) (xy 141.0122 45.127))
      (pts (xy 141.0122 64.80256) (xy 141.0122 49.984439))
      (pts (xy 141.0122 68.70256) (xy 141.0122 68.49744))
      (pts (xy 141.0122 73.873) (xy 141.0122 73.16))
      (pts (xy 140.7709 45.84) (xy 140.7709 45.127))
      (pts (xy 140.7709 64.80256) (xy 140.7709 49.941339))
      (pts (xy 140.7709 68.70256) (xy 140.7709 68.49744))
      (pts (xy 140.7709 73.873) (xy 140.7709 73.16))
      (pts (xy 140.5296 45.84) (xy 140.5296 45.127))
      (pts (xy 140.5296 64.810595) (xy 140.5296 50.182639))
      (pts (xy 140.5296 68.710595) (xy 140.5296 68.489404))
      (pts (xy 140.5296 73.873) (xy 140.5296 73.16))
      (pts (xy 140.2883 45.84) (xy 140.2883 45.127))
      (pts (xy 140.2883 64.86553) (xy 140.2883 50.284609))
      (pts (xy 140.2883 68.752201) (xy 140.2883 68.434471))
      (pts (xy 140.2883 73.873) (xy 140.2883 73.16))
      (pts (xy 140.047 45.84) (xy 140.047 45.127))
      (pts (xy 140.047 64.815) (xy 140.047 50.384558))
      (pts (xy 140.047 68.703953) (xy 140.047 68.485))
      (pts (xy 140.047 73.873) (xy 140.047 73.170313))
      (pts (xy 139.8057 45.84) (xy 139.8057 45.127))
      (pts (xy 139.8057 64.96505) (xy 139.8057 50.435))
      (pts (xy 139.8057 66.777) (xy 139.8057 66.523))
      (pts (xy 139.8057 68.70256) (xy 139.8057 68.33495))
      (pts (xy 139.8057 73.873) (xy 139.8057 73.122316))
      (pts (xy 139.5644 45.84) (xy 139.5644 45.127))
      (pts (xy 139.5644 68.70256) (xy 139.5644 50.435))
      (pts (xy 139.5644 73.873) (xy 139.5644 72.976212))
      (pts (xy 139.3231 45.84) (xy 139.3231 45.127))
      (pts (xy 139.3231 64.815) (xy 139.3231 50.435))
      (pts (xy 139.3231 66.777) (xy 139.3231 66.523))
      (pts (xy 139.3231 68.70256) (xy 139.3231 68.485))
      (pts (xy 139.3231 73.873) (xy 139.3231 72.727901))
      (pts (xy 139.0818 45.84) (xy 139.0818 45.127))
      (pts (xy 139.0818 64.853061) (xy 139.0818 50.355065))
      (pts (xy 139.0818 66.777) (xy 139.0818 66.523))
      (pts (xy 139.0818 68.745962) (xy 139.0818 68.446938))
      (pts (xy 139.0818 73.873) (xy 139.0818 72.487658))
      (pts (xy 138.8405 45.84) (xy 138.8405 45.127))
      (pts (xy 138.8405 64.815) (xy 138.8405 50.255115))
      (pts (xy 138.8405 66.777) (xy 138.8405 66.523))
      (pts (xy 138.8405 68.716584) (xy 138.8405 68.485))
      (pts (xy 138.8405 73.873) (xy 138.8405 72.383417))
      (pts (xy 138.5992 45.84) (xy 138.5992 45.127))
      (pts (xy 138.5992 64.90155) (xy 138.5992 50.111439))
      (pts (xy 138.5992 66.777) (xy 138.5992 66.523))
      (pts (xy 138.5992 68.70256) (xy 138.5992 68.39845))
      (pts (xy 138.5992 73.873) (xy 138.5992 72.39744))
      (pts (xy 138.3579 45.84) (xy 138.3579 45.127))
      (pts (xy 138.3579 64.97375) (xy 138.3579 49.870139))
      (pts (xy 138.3579 66.777) (xy 138.3579 64.97375))
      (pts (xy 138.3579 68.70256) (xy 138.3579 66.777))
      (pts (xy 138.3579 73.873) (xy 138.3579 72.39744))
      (pts (xy 138.1166 45.84) (xy 138.1166 45.127))
      (pts (xy 138.1166 64.81735) (xy 138.1166 50.055639))
      (pts (xy 138.1166 68.70256) (xy 138.1166 68.48265))
      (pts (xy 138.1166 73.873) (xy 138.1166 72.39744))
      (pts (xy 137.8753 45.830983) (xy 137.8753 45.127))
      (pts (xy 137.8753 64.826759) (xy 137.8753 50.232003))
      (pts (xy 137.8753 68.733331) (xy 137.8753 68.47324))
      (pts (xy 137.8753 73.873) (xy 137.8753 72.366668))
      (pts (xy 137.634 45.867238) (xy 137.634 45.127))
      (pts (xy 137.634 64.829214) (xy 137.634 50.331953))
      (pts (xy 137.634 68.729214) (xy 137.634 68.470787))
      (pts (xy 137.634 73.873) (xy 137.634 72.370787))
      (pts (xy 137.3927 45.988699) (xy 137.3927 45.127))
      (pts (xy 137.3927 64.80256) (xy 137.3927 50.431903))
      (pts (xy 137.3927 68.70256) (xy 137.3927 68.49744))
      (pts (xy 137.3927 73.873) (xy 137.3927 72.39744))
      (pts (xy 137.1514 46.219585) (xy 137.1514 45.127))
      (pts (xy 137.1514 64.80256) (xy 137.1514 50.435))
      (pts (xy 137.1514 68.70256) (xy 137.1514 68.49744))
      (pts (xy 137.1514 73.873) (xy 137.1514 72.39744))
      (pts (xy 136.9101 46.460885) (xy 136.9101 45.127))
      (pts (xy 136.9101 64.80256) (xy 136.9101 50.435))
      (pts (xy 136.9101 68.70256) (xy 136.9101 68.49744))
      (pts (xy 136.9101 73.873) (xy 136.9101 72.39744))
      (pts (xy 136.6688 46.702185) (xy 136.6688 45.127))
      (pts (xy 136.6688 64.8207) (xy 136.6688 50.40767))
      (pts (xy 136.6688 68.7207) (xy 136.6688 68.479299))
      (pts (xy 136.6688 73.873) (xy 136.6688 72.379299))
      (pts (xy 136.4275 46.964428) (xy 136.4275 45.127))
      (pts (xy 136.4275 64.844488) (xy 136.4275 50.307721))
      (pts (xy 136.4275 68.741845) (xy 136.4275 68.455513))
      (pts (xy 136.4275 73.873) (xy 136.4275 72.358156))
      (pts (xy 136.1862 47.392228) (xy 136.1862 45.127))
      (pts (xy 136.1862 64.815) (xy 136.1862 50.207771))
      (pts (xy 136.1862 68.70256) (xy 136.1862 68.485))
      (pts (xy 136.1862 73.873) (xy 136.1862 72.39744))
      (pts (xy 135.9449 47.602861) (xy 135.9449 45.127))
      (pts (xy 135.9449 64.97375) (xy 135.9449 49.997139))
      (pts (xy 135.9449 68.70256) (xy 135.9449 64.97375))
      (pts (xy 135.9449 73.873) (xy 135.9449 72.39744))
      (pts (xy 135.7036 47.838561) (xy 135.7036 45.127))
      (pts (xy 135.7036 64.94435) (xy 135.7036 49.76144))
      (pts (xy 135.7036 66.777) (xy 135.7036 66.523))
      (pts (xy 135.7036 68.70256) (xy 135.7036 68.35565))
      (pts (xy 135.7036 73.873) (xy 135.7036 72.39744))
      (pts (xy 135.4623 47.564631) (xy 135.4623 45.127))
      (pts (xy 135.4623 48.037305) (xy 135.4623 47.678095))
      (pts (xy 135.4623 49.921905) (xy 135.4623 49.562695))
      (pts (xy 135.4623 64.815) (xy 135.4623 50.03537))
      (pts (xy 135.4623 66.777) (xy 135.4623 66.523))
      (pts (xy 135.4623 68.708069) (xy 135.4623 68.485))
      (pts (xy 135.4623 73.873) (xy 135.4623 72.39193))
      (pts (xy 135.221 47.316244) (xy 135.221 45.127))
      (pts (xy 135.221 48.278605) (xy 135.221 47.919395))
      (pts (xy 135.221 49.680605) (xy 135.221 49.321395))
      (pts (xy 135.221 64.874104) (xy 135.221 50.291156))
      (pts (xy 135.221 66.777) (xy 135.221 66.523))
      (pts (xy 135.221 68.766031) (xy 135.221 68.425895))
      (pts (xy 135.221 73.873) (xy 135.221 72.333968))
      (pts (xy 134.9797 47.226597) (xy 134.9797 45.127))
      (pts (xy 134.9797 48.519905) (xy 134.9797 48.160695))
      (pts (xy 134.9797 49.439305) (xy 134.9797 49.080095))
      (pts (xy 134.9797 65.062274) (xy 134.9797 50.391105))
      (pts (xy 134.9797 66.81105) (xy 134.9797 66.48895))
      (pts (xy 134.9797 68.970748) (xy 134.9797 68.237725))
      (pts (xy 134.9797 73.873) (xy 134.9797 72.129251))
      (pts (xy 134.7384 47.155799) (xy 134.7384 45.127))
      (pts (xy 134.7384 48.761205) (xy 134.7384 48.401995))
      (pts (xy 134.7384 49.198005) (xy 134.7384 48.838795))
      (pts (xy 134.7384 65.323691) (xy 134.7384 50.428038))
      (pts (xy 134.7384 66.93575) (xy 134.7384 65.323691))
      (pts (xy 134.7384 73.873) (xy 134.7384 66.93575))
      (pts (xy 134.4971 47.164728) (xy 134.4971 45.127))
      (pts (xy 134.4971 49.002505) (xy 134.4971 48.597495))
      (pts (xy 134.4971 65.323691) (xy 134.4971 50.436967))
      (pts (xy 134.4971 66.93575) (xy 134.4971 65.323691))
      (pts (xy 134.4971 73.873) (xy 134.4971 66.93575))
      (pts (xy 134.2558 47.173656) (xy 134.2558 45.127))
      (pts (xy 134.2558 48.715405) (xy 134.2558 48.356195))
      (pts (xy 134.2558 49.243805) (xy 134.2558 48.884595))
      (pts (xy 134.2558 65.323691) (xy 134.2558 50.445896))
      (pts (xy 134.2558 66.93575) (xy 134.2558 65.323691))
      (pts (xy 134.2558 73.873) (xy 134.2558 66.93575))
      (pts (xy 134.0145 47.227866) (xy 134.0145 45.127))
      (pts (xy 134.0145 48.474105) (xy 134.0145 48.114895))
      (pts (xy 134.0145 49.485105) (xy 134.0145 49.125895))
      (pts (xy 134.0145 65.323691) (xy 134.0145 50.356387))
      (pts (xy 134.0145 66.93575) (xy 134.0145 65.323691))
      (pts (xy 134.0145 73.873) (xy 134.0145 66.93575))
      (pts (xy 133.7732 47.327815) (xy 133.7732 45.127))
      (pts (xy 133.7732 48.232805) (xy 133.7732 47.873595))
      (pts (xy 133.7732 49.726405) (xy 133.7732 49.367195))
      (pts (xy 133.7732 65.323691) (xy 133.7732 50.266741))
      (pts (xy 133.7732 66.93575) (xy 133.7732 65.323691))
      (pts (xy 133.7732 73.873) (xy 133.7732 66.93575))
      (pts (xy 133.5319 47.647468) (xy 133.5319 45.127))
      (pts (xy 133.5319 47.991505) (xy 133.5319 47.647468))
      (pts (xy 133.5319 49.952532) (xy 133.5319 49.608495))
      (pts (xy 133.5319 65.323691) (xy 133.5319 49.952532))
      (pts (xy 133.5319 66.93575) (xy 133.5319 65.323691))
      (pts (xy 133.5319 73.873) (xy 133.5319 66.93575))
      (pts (xy 133.2906 47.647468) (xy 133.2906 45.127))
      (pts (xy 133.2906 47.855493) (xy 133.2906 47.647468))
      (pts (xy 133.2906 49.952532) (xy 133.2906 49.744506))
      (pts (xy 133.2906 65.323691) (xy 133.2906 49.952532))
      (pts (xy 133.2906 66.93575) (xy 133.2906 65.323691))
      (pts (xy 133.2906 73.873) (xy 133.2906 66.93575))
      (pts (xy 133.0493 47.647468) (xy 133.0493 45.127))
      (pts (xy 133.0493 48.063854) (xy 133.0493 47.647468))
      (pts (xy 133.0493 49.952532) (xy 133.0493 49.550383))
      (pts (xy 133.0493 65.323691) (xy 133.0493 49.952532))
      (pts (xy 133.0493 66.93575) (xy 133.0493 65.323691))
      (pts (xy 133.0493 73.873) (xy 133.0493 66.93575))
      (pts (xy 132.808 47.647468) (xy 132.808 45.127))
      (pts (xy 132.808 48.535461) (xy 132.808 47.647468))
      (pts (xy 132.808 49.952532) (xy 132.808 48.535461))
      (pts (xy 132.808 65.323691) (xy 132.808 49.952532))
      (pts (xy 132.808 66.93575) (xy 132.808 65.323691))
      (pts (xy 132.808 73.873) (xy 132.808 66.93575))
      (pts (xy 132.5667 47.647468) (xy 132.5667 45.127))
      (pts (xy 132.5667 48.535461) (xy 132.5667 47.647468))
      (pts (xy 132.5667 49.952532) (xy 132.5667 48.535461))
      (pts (xy 132.5667 65.323691) (xy 132.5667 49.952532))
      (pts (xy 132.5667 66.93575) (xy 132.5667 65.323691))
      (pts (xy 132.5667 73.873) (xy 132.5667 66.93575))
      (pts (xy 132.3254 47.647468) (xy 132.3254 45.127))
      (pts (xy 132.3254 48.535461) (xy 132.3254 47.647468))
      (pts (xy 132.3254 49.952532) (xy 132.3254 48.535461))
      (pts (xy 132.3254 65.323691) (xy 132.3254 49.952532))
      (pts (xy 132.3254 66.93575) (xy 132.3254 65.323691))
      (pts (xy 132.3254 73.873) (xy 132.3254 66.93575))
    )
  )
)
